<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="12dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/ch_user" android:hint="Nome"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
        <EditText android:id="@+id/ch_room" android:hint="Sala"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
    </LinearLayout>
    <TextView android:id="@+id/ch_historico"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:scrollbars="vertical" android:layout_marginTop="8dp" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/ch_texto" android:hint="Mensagem..."
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
        <Button android:id="@+id/ch_enviar" android:text="Enviar"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
